<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <a href=""><img src="/assets/image/Spotify_Primary_Logo_RGB_Green.png" alt=""></a>
          <a href="#">Home</a>
          <a href="#">Artists</a>
          <a href="#">Albums</a>
          <a href="#">News</a>
        </ul>
      </nav>
    </header>
    <main>
      <div class="containerforCards">
        <div class="firstCard">

        </div>
        <div class="SecondCard">

        </div>
        <div class="ThirdCard">

        </div>
      </div>
    <table>
      <tr>
        <th>Rapper</th>
        <th>Age</th>
        <th>Most loved song</th>
        <th>Successful year</th>
      </tr>
      <tr>
        <td>Tupac</td>
        <td>25</td>
        <td>Hit Em Up</td>
        <td>1996</td>
      </tr>
      <tr>
        <td>Juice WRLD</td>
        <td>21</td>
        <td>Righteous</td>
        <td>2019</td>
      </tr>
      <tr>
        <td>Pop Smoke</td>
        <td>20</td>
        <td>Be Clear</td>
        <td>2020</td>
        <td>
          <!-- <video controls>
            <source src="/assets/image/Pop Smoke - Be Clear INSTRUMENTAL _Best Version_ (1).mp4" type="video/mp4">
            <source src="mov_bbb.ogg" type="video/ogg">
            Your browser does not support HTML video.
          </video> -->
        </td>
      </tr>
      <tr>
        <td>XXXTentacion</td>
        <td>20</td>
        <td>Everybody dies in their nightmares</td>
        <td>2018</td>
      </tr>
    </table>
  </main>
  </body>
</html>
